* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {

    font-family: Arial, Helvetica, sans-serif;
    background:white;
    color:black;
}

.container {

    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    color:white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height:550px;
    position: relative;
}

.lower {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    margin-bottom: 100px;
    

}
img.logo{
    display: flex;
    justify-content: center;
    width: 300px;
    height:80px;
    margin-bottom: 20px;
    
}
.search
{
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
   align-items: center;
   height: 60px;
   background: rgb(255, 255, 255);
   border-radius: 0.8rem;
   box-shadow: rgba(28, 28, 28, 0.08) 0px 2px 8px;
   border: 1px solid rgb(232, 232, 232);
   box-sizing: inherit;
   -webkit-tap-highlight-color: transparent;
   margin-top: 30px;
   width: 800px;
}
.upper {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    
}
ul{
    display: flex;
    flex-direction: row;
    list-style-type:none;
    gap: 36px;
}

.white-link {
    flex-direction: row;
    flex: 1;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.side_link {
    color: white;
    text-decoration: none;
    flex: 1;
    font-weight:bold;
    font-size: 14px;
    margin-left: 300px;
    margin-right: 750px;
}
h1 {
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
}
.lower {
    margin-bottom: 200px;
    margin-top: 100px;
}
.location {

    
    display: flex;
    justify-content: space-around;
    position: relative;
    height: 100%;
    width: max-content;
    border-radius: 0.8rem;
    padding: 0px 1rem;
    -webkit-box-align: center;
    align-items: center;
}

.location input {

    height:60px;
}
.food input {

    height: 60px;
    width: 530px;
}

main {
       margin-left: 400px;
       margin-top: 33.5px;
       margin-bottom: 100px;

}
.main-text {
    display: flex;
    width: 100%;
    height:300px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    

}
.img2 {
    width: 600px;
    height: 200px;
   
}
.main-text a {
      width: 600px;
      height: 300px;
      border: 1px solid lightgrey;
      border-radius: 1.2rem;
      overflow: hidden;
      
}

.order-text {
    font-size:25px ;
    color: black;
    padding-left: 10px;
    padding-top: 10px;
    
}
a {
    text-decoration: none;
}
.order-subtext {

    font-size: 20px ;
    color: grey;
    padding-left: 10px;
    padding-top: 10px;
}
.title {
    display: flex;
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
   
}
.locality{
    border: 1px solid lightgrey;
    border-radius: 0.5rem;
    width:400px;
    height:75px;
    color: black;
}
.up {
    
    font-size: 20px;
    color: black;
    padding: 10px;
}
.low {
    font-size: 15px;
    color: grey;
    padding:10px;
}
.lower-section {

    display:flex;
    background-color: rgb(255, 251, 247);
    justify-content: center;
    height:500px;
    gap:20px
}
.img3 {
    height: 500px;
    width:400px;
    padding-top: 60px;
}
.left-section {
    padding-top: 60px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    
    
}
.lower-title {
    font-size: 50px;
    padding-bottom: 20px;

    
}
.lower-sp {
    font-size: 20px;
    color: grey;
    text-wrap: nowrap;
    padding-bottom: 20px;
}
.lower-inp {
    padding: 1.25rem 1.15rem;
    background: rgb(255, 255, 255);
    border: 0.15rem solid rgb(193, 54, 54);
    font-size: 18px;
    outline: none;
    box-sizing: border-box;
    border-radius: 0.6rem;
    color: rgb(28, 28, 28);
    height:50px;
    width:300px;
}


.lower-search {
    display:flex;
    margin:40px;
    margin-left: 0px;
    margin-bottom:10px;
    gap: 5px;
    
}
.share-btn {
    background-color: rgb(194, 54, 54);
    color: white;
    width: 150px;
    border-radius: 0.6rem;
}
.lower-lsp {

    margin-top: 20px;
    color: grey;
    margin-bottom: 6px;
}
.img4 {
    height: 50px;
    width:150px
}
.lowest-section {
    margin-top:40px ;
    margin-left: 400px;

}
.lowest-title {

    font-size: 40px;
    padding-bottom: 15px;
}
.lowest-l {
    display: flex;
    flex-direction: column;
    color: black;
    gap: 20px;
}
.lowest-g {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    color: black;
    border: 1px solid lightgrey;
    border-radius:0.5rem ;
    width:1000px;
    height:60px;
    padding-left: 10px;
}
.footer {
    display: flex;
    flex-direction: column;
    gap:40px;
    background-color: rgb(247, 247, 247);
    height: 500px;
    margin-top: 60px;
    align-items: center;
    padding-top: 50px;


}
.footer-up {
    display: flex;
    gap:800px;
}
img.footer-sli {
        display: flex;
        width: 110px;
        height: 30px;
        margin-right: 30px;

}
.footer-links {
     display: flex;
     gap: 20px;
    
}
.footer-upl {

    color: black;
    border: 1px solid lightgrey;
    border-radius: 0.4rem;
    height: 30px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
}
.footer-mid {
    display: flex;
    gap: 100px;
    margin-bottom: 150px;
}
.footer-mt {
    display: flex;
    gap: 100px;
}
.footer-mtlc {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
img.footer-li {
          width: 150px;
          
          

}
.footer-elt {
    color: rgb(138, 138, 138);
    border-top: 2px solid rgb(138, 137, 137);
    
}






